@import "emoji";
@import "custom_bootstrap/custom_bootstrap.less";

body {
  padding-top: 53px;
  background: #f5f5f5 url(/images/ticks.png);
}

.sidebar-content {
  padding-top: 25px;
}

.sidebar-content.stuck {
  padding-top: 75px;
}

.chat-messages {
  background: white;
}

.username.staff, .staff .username {
    color: darken(@brand-primary, 20%);
    &:after {
      content: "S";
      background: @brand-primary;
      color: white;
      font-size: 11px;
      margin-left: 3px;
      display: inline-block;
      padding: 2px 3px 2px 2px;
      border-radius: 2px;
      vertical-align: text-top;
      line-height: 11px;
      margin-top: 2px;
    }
  }

@import "application/chat";
@import "application/sidebar";