.chat-messages {
  list-style: none;
  margin: 0;
  padding: 10px 10px 70px;
  min-height: 100%;
}

.chat-message {
  font-size: 14px;
  
  &.staff {
    background: lighten(@brand-primary, 60%);
  }
  
  .author {
    font-weight: bold;
    display: block;
    float: left;
    width: 130px;
    padding: 4px 8px;
    text-align: right;
  }
  
  .message {
    margin-left: 130px;
    display: block;
    padding: 4px 8px;
    
    pre {
      font-size: 12px;
      font-family: "Source Code Pro", monospace;
      padding: 8px 10px;
      background: white;
    }
  }
}

.chat-join {
  margin: 0;
}

.chat-box-container {
  background: @brand-primary;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}

.chat-box {
  padding: 6px 10px;
  width: 100%;
  z-index: 1000;
  
  textarea {
    width: 90%;
    width: calc(~"100% - 80px");
    font-size: 12px;
    padding: 4px 6px;
    display: inline-block;
    background: darken(@brand-primary, 15%);
    color: white;
    border: 0;
    resize: none;
    &:focus {
      outline-color: transparent;
      outline-style: none;
    }
  }
  
  button {
    width: 70px;
    display: inline-block;
    margin-left: 10px;
    padding: 8px 12px;
    border: 1px solid darken(@brand-primary, 15%);
    background: darken(@brand-primary, 5%);
  }
}